lentejas,373,0,0.0,-1,escenario
lentejitas,373,0,0.0,0,-
madre,373,0,0.0,-1,familia
madre,373,0,0.0,-1,familia
mamacita,373,0,0.0,0,-
mamita,373,0,0.0,-1,familia
mamita,373,0,0.0,-1,familia
amor,373,1,0.0,0,-
amor,373,1,0.0,0,-
amor,373,1,0.0,0,-
amor,373,1,0.0,0,-
amor,373,2,0.0,0,-
amor,373,2,0.0,0,-
amor,373,2,0.0,0,-
amor,373,2,0.0,0,-
amor,373,3,0.0,0,-
amor,373,3,0.0,0,-
amor,373,3,0.0,0,-
amor,373,3,0.0,0,-
amor,373,4,0.0,0,-
amor,373,4,0.0,0,-
amor,373,4,0.0,0,-
amor,373,4,0.0,0,-
amor,373,5,0.0,1,amor
amor,373,5,0.0,1,amor
amor,373,5,0.0,1,amor
amor,373,5,0.0,1,amor
amor,373,6,0.0,0,-
amor,373,6,0.0,0,-
amor,373,6,0.0,0,-
amor,373,6,0.0,0,-
amor,373,7,0.0,0,-
amor,373,7,0.0,0,-
amor,373,7,0.0,0,-
amor,373,7,0.0,0,-
amor,373,8,0.0,0,-
amor,373,8,0.0,0,-
amor,373,8,0.0,0,-
amor,373,8,0.0,0,-
amor,373,9,0.0,0,-
amor,373,9,0.0,0,-
amor,373,9,0.0,0,-
amor,373,9,0.0,0,-
