lentejas,373,0,0.0,-1,escenario
lentejitas,373,0,0.0,0,-
madre,373,0,0.0,-1,familia
madre,373,0,0.0,-1,familia
mamacita,373,0,0.0,0,-
mamita,373,0,0.0,-1,familia
mamita,373,0,0.0,-1,familia
amor,373,1,0.0,0,-
amor,373,1,0.0,0,-
amor,373,1,0.0,0,-
amor,373,1,0.0,0,-
amor,373,2,0.0,0,-
amor,373,2,0.0,0,-
amor,373,2,0.0,0,-
amor,373,2,0.0,0,-
amor,373,3,0.0,0,-
amor,373,3,0.0,0,-
amor,373,3,0.0,0,-
amor,373,3,0.0,0,-
amor,373,4,0.0,0,-
amor,373,4,0.0,0,-
amor,373,4,0.0,0,-
amor,373,4,0.0,0,-
amor,373,5,0.0,1,amor
amor,373,5,0.0,1,amor
amor,373,5,0.0,1,amor
amor,373,5,0.0,1,amor
amor,373,6,0.0,0,-
amor,373,6,0.0,0,-
amor,373,6,0.0,0,-
amor,373,6,0.0,0,-
amor,373,7,0.0,0,-
amor,373,7,0.0,0,-
amor,373,7,0.0,0,-
amor,373,7,0.0,0,-
amor,373,8,0.0,0,-
amor,373,8,0.0,0,-
amor,373,8,0.0,0,-
amor,373,8,0.0,0,-
amor,373,9,0.0,0,-
amor,373,9,0.0,0,-
amor,373,9,0.0,0,-
amor,373,9,0.0,0,-
casa,433,0,0.0,0,-
escenario,433,0,0.0,-1,escenario
gallina,433,0,0.0,-1,escenario
gallina,433,0,0.0,-1,escenario
gallina,433,0,0.0,-1,escenario
gallina,433,0,0.0,-1,escenario
gallina,433,0,0.0,-1,escenario
mama,433,0,0.0,-1,familia
pollos,433,0,0.0,-1,escenario
sopa,433,0,0.0,-1,comer
toma,433,0,0.0,0,beber
casa,433,1,0.0,0,-
escenario,433,1,0.0,-1,escenario
gallina,433,1,0.0,0,-
mama,433,1,0.0,-1,familia
pollos,433,1,0.0,0,-
sopa,433,1,0.0,0,-
toma,433,1,0.0,0,-
casa,433,2,0.0,0,-
escenario,433,2,0.0,-1,escenario
gallina,433,2,0.0,0,-
mama,433,2,0.0,-1,familia
pollos,433,2,0.0,0,-
sopa,433,2,0.0,0,-
toma,433,2,0.0,0,-
casa,433,3,0.0,0,-
escenario,433,3,0.0,0,-
gallina,433,3,0.0,0,-
mama,433,3,0.0,0,-
pollos,433,3,0.0,0,-
sopa,433,3,0.0,0,-
toma,433,3,0.0,0,-
casa,433,4,0.0,0,-
escenario,433,4,0.0,0,-
gallina,433,4,0.0,0,-
mama,433,4,0.0,0,-
pollos,433,4,0.0,0,-
sopa,433,4,0.0,0,-
toma,433,4,0.0,0,-
casa,433,5,0.0,-1,vivienda
escenario,433,5,0.0,-1,escenario
gallina,433,5,0.0,0,-
mama,433,5,0.0,-1,familia
pollos,433,5,0.0,0,-
sopa,433,5,0.0,0,-
toma,433,5,0.0,0,-
casa,433,6,0.0,0,-
escenario,433,6,0.0,-1,escenario
gallina,433,6,0.0,0,-
mama,433,6,0.0,-1,familia
pollos,433,6,0.0,0,-
sopa,433,6,0.0,0,-
toma,433,6,0.0,0,-
casa,433,7,0.0,0,-
escenario,433,7,0.0,-1,escenario
gallina,433,7,0.0,0,-
mama,433,7,0.0,-1,familia
pollos,433,7,0.0,0,-
sopa,433,7,0.0,0,-
toma,433,7,0.0,-1,beber
casa,433,8,0.0,-1,escenario
escenario,433,8,0.0,-1,escenario
gallina,433,8,0.0,0,-
mama,433,8,0.0,-1,familia
pollos,433,8,0.0,0,-
sopa,433,8,0.0,0,-
toma,433,8,0.0,0,-
casa,433,9,0.0,0,-
escenario,433,9,0.0,0,-
gallina,433,9,0.0,0,-
mama,433,9,0.0,0,-
pollos,433,9,0.0,0,-
sopa,433,9,0.0,0,-
toma,433,9,0.0,0,-
casa,434,0,0.0,0,-
escenario,434,0,0.0,-1,escenario
gallina,434,0,0.0,-1,escenario
gallina,434,0,0.0,-1,escenario
gallina,434,0,0.0,-1,escenario
gallina,434,0,0.0,-1,escenario
gallina,434,0,0.0,-1,escenario
mama,434,0,0.0,-1,familia
pollos,434,0,0.0,-1,escenario
sopa,434,0,0.0,-1,comer
toma,434,0,0.0,0,beber
casa,434,1,0.0,0,-
escenario,434,1,0.0,-1,escenario
gallina,434,1,0.0,0,-
mama,434,1,0.0,-1,familia
pollos,434,1,0.0,0,-
sopa,434,1,0.0,0,-
toma,434,1,0.0,0,-
casa,434,2,0.0,0,-
escenario,434,2,0.0,-1,escenario
gallina,434,2,0.0,0,-
mama,434,2,0.0,-1,familia
pollos,434,2,0.0,0,-
sopa,434,2,0.0,0,-
toma,434,2,0.0,0,-
casa,434,3,0.0,0,-
escenario,434,3,0.0,0,-
gallina,434,3,0.0,0,-
mama,434,3,0.0,0,-
pollos,434,3,0.0,0,-
sopa,434,3,0.0,0,-
toma,434,3,0.0,0,-
casa,434,4,0.0,0,-
escenario,434,4,0.0,0,-
gallina,434,4,0.0,0,-
mama,434,4,0.0,0,-
pollos,434,4,0.0,0,-
sopa,434,4,0.0,0,-
toma,434,4,0.0,0,-
casa,434,5,0.0,-1,vivienda
escenario,434,5,0.0,-1,escenario
gallina,434,5,0.0,0,-
mama,434,5,0.0,-1,familia
pollos,434,5,0.0,0,-
sopa,434,5,0.0,0,-
toma,434,5,0.0,0,-
casa,434,6,0.0,0,-
escenario,434,6,0.0,-1,escenario
gallina,434,6,0.0,0,-
mama,434,6,0.0,-1,familia
pollos,434,6,0.0,0,-
sopa,434,6,0.0,0,-
toma,434,6,0.0,0,-
casa,434,7,0.0,0,-
escenario,434,7,0.0,-1,escenario
gallina,434,7,0.0,0,-
mama,434,7,0.0,-1,familia
pollos,434,7,0.0,0,-
sopa,434,7,0.0,0,-
toma,434,7,0.0,-1,beber
casa,434,8,0.0,-1,escenario
escenario,434,8,0.0,-1,escenario
gallina,434,8,0.0,0,-
mama,434,8,0.0,-1,familia
pollos,434,8,0.0,0,-
sopa,434,8,0.0,0,-
toma,434,8,0.0,0,-
casa,434,9,0.0,0,-
escenario,434,9,0.0,0,-
gallina,434,9,0.0,0,-
mama,434,9,0.0,0,-
pollos,434,9,0.0,0,-
sopa,434,9,0.0,0,-
toma,434,9,0.0,0,-
asdasasasdasdaa,437,0,0.0,0,-
asdsadsdaasasdasasasdasdaa,437,1,0.0,0,-
sdasdasdasdasasasdasdaa,437,2,0.0,0,-
ama,437,3,0.0,0,-
comprar,437,3,0.0,0,-
gacela,437,3,0.0,0,-
hijo,437,3,0.0,0,-
mucho,437,3,0.0,0,-
asdasasdasasasdasdaa,437,4,0.0,0,-
asdasdasasasdasdaa,437,5,0.0,0,-
asasdasasasdasdaa,437,6,0.0,0,-
saasdasasasdasdaa,437,7,0.0,0,-
asaasdasasasdasdaa,437,8,0.0,0,-
asdasdasasasdasdaa,437,9,0.0,0,-
as,455,0,0.0,0,-
asd,455,0,0.0,0,asd
asd,455,0,0.0,0,asd
asd,455,0,0.0,0,asd
asdas,455,0,0.0,0,-
d,455,0,0.0,0,-
d,455,0,0.0,0,-
das,455,0,0.0,0,-
dsa,455,0,0.0,0,-
s,455,0,0.0,0,-
sa,455,0,0.0,0,-
as,455,1,0.0,0,-
asd,455,1,0.0,0,-
asd,455,1,0.0,0,-
asd,455,1,0.0,0,-
asdas,455,1,0.0,0,-
d,455,1,0.0,0,-
d,455,1,0.0,0,-
das,455,1,0.0,0,-
dsa,455,1,0.0,0,-
s,455,1,0.0,0,-
sa,455,1,0.0,0,-
as,455,2,0.0,0,-
asd,455,2,0.0,0,-
asd,455,2,0.0,0,-
asd,455,2,0.0,0,-
asdas,455,2,0.0,0,-
d,455,2,0.0,0,-
d,455,2,0.0,0,-
das,455,2,0.0,0,-
dsa,455,2,0.0,0,-
s,455,2,0.0,0,-
sa,455,2,0.0,0,-
as,455,3,0.0,0,-
asd,455,3,0.0,0,-
asd,455,3,0.0,0,-
asd,455,3,0.0,0,-
asdas,455,3,0.0,0,-
d,455,3,0.0,0,-
d,455,3,0.0,0,-
das,455,3,0.0,0,-
dsa,455,3,0.0,0,-
s,455,3,0.0,0,-
sa,455,3,0.0,0,-
as,455,4,0.0,0,-
asd,455,4,0.0,0,-
asd,455,4,0.0,0,-
asd,455,4,0.0,0,-
asdas,455,4,0.0,0,-
d,455,4,0.0,0,-
d,455,4,0.0,0,-
das,455,4,0.0,0,-
dsa,455,4,0.0,0,-
s,455,4,0.0,0,-
sa,455,4,0.0,0,-
as,455,5,0.0,0,-
asd,455,5,0.0,0,-
asd,455,5,0.0,0,-
asd,455,5,0.0,0,-
asdas,455,5,0.0,0,-
d,455,5,0.0,0,-
d,455,5,0.0,0,-
das,455,5,0.0,0,-
dsa,455,5,0.0,0,-
s,455,5,0.0,0,-
sa,455,5,0.0,0,-
as,455,6,0.0,0,-
asd,455,6,0.0,0,-
asd,455,6,0.0,0,-
asd,455,6,0.0,0,-
asdas,455,6,0.0,0,-
d,455,6,0.0,0,-
d,455,6,0.0,0,-
das,455,6,0.0,0,-
dsa,455,6,0.0,0,-
s,455,6,0.0,0,-
sa,455,6,0.0,0,-
as,455,7,0.0,0,-
asd,455,7,0.0,0,-
asd,455,7,0.0,0,-
asd,455,7,0.0,0,-
asdas,455,7,0.0,0,-
d,455,7,0.0,0,-
d,455,7,0.0,0,-
das,455,7,0.0,0,-
dsa,455,7,0.0,0,-
s,455,7,0.0,0,-
sa,455,7,0.0,0,-
as,455,8,0.0,0,-
asd,455,8,0.0,0,-
asd,455,8,0.0,0,-
asd,455,8,0.0,0,-
asdas,455,8,0.0,0,-
d,455,8,0.0,0,-
d,455,8,0.0,0,-
das,455,8,0.0,0,-
dsa,455,8,0.0,0,-
s,455,8,0.0,0,-
sa,455,8,0.0,0,-
as,455,9,0.0,0,-
asd,455,9,0.0,0,-
asd,455,9,0.0,0,-
asd,455,9,0.0,0,-
asdas,455,9,0.0,0,-
d,455,9,0.0,0,-
d,455,9,0.0,0,-
das,455,9,0.0,0,-
dsa,455,9,0.0,0,-
s,455,9,0.0,0,-
sa,455,9,0.0,0,-
