
Apriori
=======

Minimum support: 0.6 (4 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 8

Generated sets of large itemsets:

Size of set of large itemsets L(1): 4

Size of set of large itemsets L(2): 6

Size of set of large itemsets L(3): 4

Size of set of large itemsets L(4): 1

Best rules found:

 1. DIM4=0 4 ==> DIM2=0 4    <conf:(1)> lift:(1.75) lev:(0.24) [1] conv:(1.71)
 2. DIM2=0 4 ==> DIM4=0 4    <conf:(1)> lift:(1.75) lev:(0.24) [1] conv:(1.71)
 3. DIM6=0 4 ==> DIM2=0 4    <conf:(1)> lift:(1.75) lev:(0.24) [1] conv:(1.71)
 4. DIM2=0 4 ==> DIM6=0 4    <conf:(1)> lift:(1.75) lev:(0.24) [1] conv:(1.71)
 5. DIM8=0 4 ==> DIM2=0 4    <conf:(1)> lift:(1.75) lev:(0.24) [1] conv:(1.71)
 6. DIM2=0 4 ==> DIM8=0 4    <conf:(1)> lift:(1.75) lev:(0.24) [1] conv:(1.71)
 7. DIM6=0 4 ==> DIM4=0 4    <conf:(1)> lift:(1.75) lev:(0.24) [1] conv:(1.71)
 8. DIM4=0 4 ==> DIM6=0 4    <conf:(1)> lift:(1.75) lev:(0.24) [1] conv:(1.71)
 9. DIM8=0 4 ==> DIM4=0 4    <conf:(1)> lift:(1.75) lev:(0.24) [1] conv:(1.71)
10. DIM4=0 4 ==> DIM8=0 4    <conf:(1)> lift:(1.75) lev:(0.24) [1] conv:(1.71)

