
Apriori
=======

Minimum support: 0.4 (6 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 12

Generated sets of large itemsets:

Size of set of large itemsets L(1): 11

Size of set of large itemsets L(2): 15

Size of set of large itemsets L(3): 8

Best rules found:

 1. DIM7=0 10 ==> DIM8=0 10    conf:(1)
 2. DIM2=0 9 ==> DIM8=0 9    conf:(1)
 3. DIM2=0 DIM6=0 7 ==> DIM8=0 7    conf:(1)
 4. DIM2=0 DIM7=0 7 ==> DIM8=0 7    conf:(1)
 5. DIM6=0 DIM7=0 7 ==> DIM8=0 7    conf:(1)
 6. DIM3=0 6 ==> DIM2=0 6    conf:(1)
 7. DIM3=0 6 ==> DIM8=0 6    conf:(1)
 8. DIM4=0 6 ==> DIM7=0 6    conf:(1)
 9. DIM4=0 6 ==> DIM8=0 6    conf:(1)
10. DIM5=0 6 ==> DIM8=0 6    conf:(1)

