castigar,487,0,0.0,0,castigo
comen,487,0,0.0,-1,comer
comida,487,0,0.0,-1,comer
comiendo,487,0,0.0,-1,comer
da,487,0,0.0,0,-
despues,487,0,0.0,0,-
jugar,487,0,0.0,0,-
les,487,0,0.0,0,-
mama,487,0,0.0,-1,familia
mesa,487,0,0.0,-1,escenario
pollitos,487,0,0.0,-1,personaje
que,487,0,0.0,0,-
sino,487,0,0.0,0,-
vayan,487,0,0.0,0,-
castigar,487,1,0.0,0,temor
comen,487,1,0.0,-1,comida
comida,487,1,0.0,-1,comida
comiendo,487,1,0.0,-1,comida
da,487,1,0.0,0,-
despues,487,1,0.0,0,-
jugar,487,1,0.0,0,-
les,487,1,0.0,0,-
mama,487,1,0.0,-1,familia
mesa,487,1,0.0,0,-
pollitos,487,1,0.0,0,-
que,487,1,0.0,0,-
sino,487,1,0.0,0,-
vayan,487,1,0.0,0,-
castigar,487,2,0.0,0,-
comen,487,2,0.0,0,-
comida,487,2,0.0,0,-
comiendo,487,2,0.0,0,-
da,487,2,0.0,0,-
despues,487,2,0.0,0,-
jugar,487,2,0.0,0,-
les,487,2,0.0,0,-
mama,487,2,0.0,-1,familia
mesa,487,2,0.0,-1,escenario
pollitos,487,2,0.0,0,-
que,487,2,0.0,0,-
sino,487,2,0.0,0,-
vayan,487,2,0.0,0,-
castigar,487,3,0.0,0,-
comen,487,3,0.0,0,-
comida,487,3,0.0,0,-
comiendo,487,3,0.0,0,-
da,487,3,0.0,0,-
despues,487,3,0.0,0,-
jugar,487,3,0.0,0,-
les,487,3,0.0,0,-
mama,487,3,0.0,1,familia
mesa,487,3,0.0,0,-
pollitos,487,3,0.0,0,-
que,487,3,0.0,0,-
sino,487,3,0.0,0,-
vayan,487,3,0.0,0,-
castigar,487,4,0.0,0,-
comen,487,4,0.0,0,-
comida,487,4,0.0,0,-
comiendo,487,4,0.0,0,-
da,487,4,0.0,0,-
despues,487,4,0.0,0,-
jugar,487,4,0.0,0,-
les,487,4,0.0,0,-
mama,487,4,0.0,0,-
mesa,487,4,0.0,0,-
pollitos,487,4,0.0,0,-
que,487,4,0.0,0,-
sino,487,4,0.0,0,-
vayan,487,4,0.0,0,-
castigar,487,5,0.0,0,-
comen,487,5,0.0,0,-
comida,487,5,0.0,0,-
comiendo,487,5,0.0,0,-
da,487,5,0.0,0,-
despues,487,5,0.0,0,-
jugar,487,5,0.0,0,-
les,487,5,0.0,0,-
mama,487,5,0.0,-1,familia
mesa,487,5,0.0,0,-
pollitos,487,5,0.0,0,-
que,487,5,0.0,0,-
sino,487,5,0.0,0,-
vayan,487,5,0.0,0,-
castigar,487,6,0.0,0,-
comen,487,6,0.0,0,comer
comida,487,6,0.0,0,comer
comiendo,487,6,0.0,0,comer
da,487,6,0.0,0,-
despues,487,6,0.0,0,-
jugar,487,6,0.0,0,-
les,487,6,0.0,0,-
mama,487,6,0.0,-1,familia
mesa,487,6,0.0,0,-
pollitos,487,6,0.0,0,-
que,487,6,0.0,0,-
sino,487,6,0.0,0,-
vayan,487,6,0.0,0,-
castigar,487,7,0.0,0,-
comen,487,7,0.0,0,-
comida,487,7,0.0,0,-
comiendo,487,7,0.0,0,-
da,487,7,0.0,0,-
despues,487,7,0.0,0,-
jugar,487,7,0.0,0,-
les,487,7,0.0,0,-
mama,487,7,0.0,-1,familia
mesa,487,7,0.0,0,-
pollitos,487,7,0.0,0,-
que,487,7,0.0,0,-
sino,487,7,0.0,0,-
vayan,487,7,0.0,0,-
castigar,487,8,0.0,0,castigo
comen,487,8,0.0,0,-
comida,487,8,0.0,0,-
comiendo,487,8,0.0,0,-
da,487,8,0.0,0,-
despues,487,8,0.0,0,-
jugar,487,8,0.0,0,-
les,487,8,0.0,0,-
mama,487,8,0.0,-1,familia
mesa,487,8,0.0,0,-
pollitos,487,8,0.0,0,-
que,487,8,0.0,0,-
sino,487,8,0.0,0,-
vayan,487,8,0.0,0,-
castigar,487,9,0.0,0,-
comen,487,9,0.0,0,-
comida,487,9,0.0,0,-
comiendo,487,9,0.0,0,-
da,487,9,0.0,0,-
despues,487,9,0.0,0,-
jugar,487,9,0.0,0,-
les,487,9,0.0,0,-
mama,487,9,0.0,0,-
mesa,487,9,0.0,0,-
pollitos,487,9,0.0,0,-
que,487,9,0.0,0,-
sino,487,9,0.0,0,-
vayan,487,9,0.0,0,-
afligido,504,0,0.0,0,-
dormir,504,0,0.0,0,-
espera,504,0,0.0,0,-
lapiz,504,0,0.0,0,-
que,504,0,0.0,0,-
silla,504,0,0.0,0,-
ya,504,0,0.0,0,-
afligido,504,1,0.0,0,-
dormir,504,1,0.0,0,-
espera,504,1,0.0,0,-
lapiz,504,1,0.0,0,-
que,504,1,0.0,0,-
silla,504,1,0.0,0,-
ya,504,1,0.0,0,-
afligido,504,2,0.0,0,-
dormir,504,2,0.0,0,-
espera,504,2,0.0,0,-
lapiz,504,2,0.0,0,-
que,504,2,0.0,0,-
silla,504,2,0.0,-1,escenario
ya,504,2,0.0,0,-
afligido,504,3,0.0,0,-
dormir,504,3,0.0,0,-
espera,504,3,0.0,0,-
lapiz,504,3,0.0,0,-
que,504,3,0.0,0,-
silla,504,3,0.0,0,-
ya,504,3,0.0,0,-
afligido,504,4,0.0,0,-
dormir,504,4,0.0,0,-
espera,504,4,0.0,0,-
lapiz,504,4,0.0,0,-
que,504,4,0.0,0,-
silla,504,4,0.0,0,-
ya,504,4,0.0,0,-
afligido,504,5,0.0,0,-
dormir,504,5,0.0,-1,dormir
espera,504,5,0.0,0,-
lapiz,504,5,0.0,0,-
que,504,5,0.0,0,-
silla,504,5,0.0,0,-
ya,504,5,0.0,0,-
afligido,504,6,0.0,0,-
dormir,504,6,0.0,0,-
espera,504,6,0.0,0,-
lapiz,504,6,0.0,0,-
que,504,6,0.0,0,-
silla,504,6,0.0,0,-
ya,504,6,0.0,0,-
afligido,504,7,0.0,0,-
dormir,504,7,0.0,0,-
espera,504,7,0.0,0,-
lapiz,504,7,0.0,0,-
que,504,7,0.0,0,-
silla,504,7,0.0,-1,escenario
ya,504,7,0.0,0,-
afligido,504,8,0.0,0,-
dormir,504,8,0.0,0,-
espera,504,8,0.0,0,-
lapiz,504,8,0.0,0,-
que,504,8,0.0,0,-
silla,504,8,0.0,0,-
ya,504,8,0.0,0,-
agrede,504,9,0.0,0,-
baño,504,9,0.0,0,-
comida,504,9,0.0,0,-
llora,504,9,0.0,0,-
taza,504,9,0.0,0,-
amaba,506,0,0.0,0,-
bebe,506,0,0.0,0,beber
gritaron,506,0,0.0,0,-
pegaron,506,0,0.0,0,-
amaba,506,1,0.0,0,-
bebe,506,1,0.0,0,-
gritaron,506,1,0.0,0,-
pegaron,506,1,0.0,0,-
amaba,506,2,0.0,0,-
bebe,506,2,0.0,0,-
gritaron,506,2,0.0,0,-
pegaron,506,2,0.0,0,-
amaba,506,3,0.0,0,-
bebe,506,3,0.0,0,-
gritaron,506,3,0.0,0,-
pegaron,506,3,0.0,0,-
amaba,506,4,0.0,0,-
bebe,506,4,0.0,-1,personaje
gritaron,506,4,0.0,0,-
pegaron,506,4,0.0,0,-
amaba,506,5,0.0,0,-
bebe,506,5,0.0,-1,personaje
gritaron,506,5,0.0,0,-
pegaron,506,5,0.0,0,-
amaba,506,6,0.0,0,-
bebe,506,6,0.0,0,-
gritaron,506,6,0.0,0,-
pegaron,506,6,0.0,0,atacar
amaba,506,7,0.0,0,-
bebe,506,7,0.0,-1,beber
gritaron,506,7,0.0,0,-
pegaron,506,7,0.0,0,-
jugar,506,8,0.0,0,jugar
lloraba,506,8,0.0,0,llorar
manilla,506,8,0.0,-1,escenario
pegaba,506,8,0.0,0,-
salio,506,8,0.0,0,-
amaba,506,9,0.0,0,-
bebe,506,9,0.0,-1,personaje
gritaron,506,9,0.0,0,-
pegaron,506,9,0.0,0,violencia
