asdasd,230,0,0.0,-1,-
aaa,230,1,0.0,-1,-
cinco,230,1,0.0,-1,queque
cuatro,230,1,0.0,-1,queque
eee,230,1,0.0,-1,-
jaja,230,1,0.0,-1,-
mama,230,1,0.0,-1,-
meme,230,1,0.0,-1,-
perro,230,1,0.0,-1,-
queque,230,1,0.0,-1,queque
asdasd,231,0,0.0,-1,-
aaa,231,1,0.0,-1,-
cinco,231,1,0.0,-1,queque
cuatro,231,1,0.0,-1,queque
eee,231,1,0.0,-1,-
jaja,231,1,0.0,-1,-
mama,231,1,0.0,-1,-
meme,231,1,0.0,-1,-
perro,231,1,0.0,-1,-
queque,231,1,0.0,-1,queque
asdasdsad,234,0,0.0,-1,-
aaa,234,1,0.0,-1,aaa
caca,234,1,0.0,-1,-
eee,234,1,0.0,-1,eee
meme,234,1,0.0,-1,eee
perro,234,1,0.0,-1,-
queque,234,1,0.0,-1,queque
aa,247,0,0.0,-1,-
aaa,247,0,0.0,-1,-
aaa,247,0,0.0,-1,-
aaa,247,0,0.0,-1,-
aaa,247,1,0.0,-1,aaa
casa,247,1,0.0,-1,-
eee,247,1,0.0,-1,eee
mama,247,1,0.0,-1,mama
meme,247,1,0.0,-1,eee
meme,255,0,0.0,-1,-
cafe,255,1,0.0,-1,comida
comida,255,1,0.0,-1,comida
decir,255,1,0.0,-1,conversar
hablar,255,1,0.0,-1,conversar
mama,255,1,0.0,-1,-
me,255,1,0.0,-1,-
mi,255,1,0.0,-1,-
mima,255,1,0.0,-1,-
pure,255,1,0.0,-1,comida
mama,284,0,0.0,-1,familia
mama,284,0,0.0,-1,familia
mama,284,0,0.0,-1,familia
mamita,284,0,0.0,0,-
cuerda,284,1,0.0,-1,escenario
oso,284,1,0.0,-1,escenario
oso,284,1,0.0,-1,escenario
tirar,284,1,0.0,-1,tirar
mama,285,0,0.0,-1,familia
matias,285,0,0.0,0,-
matias,285,0,0.0,0,-
mama,285,1,0.0,1,mama
mama,285,1,0.0,1,mama
mama,285,1,0.0,1,mama
chao,286,0,0.0,0,-
hola,286,0,0.0,0,-
hola,286,0,0.0,0,-
mama,286,1,0.0,1,mama
mama,286,1,0.0,1,mama
hola,287,0,0.0,0,-
hola,287,0,0.0,0,-
matias,287,0,0.0,0,-
hola,287,1,0.0,0,-
hola,287,1,0.0,0,-
hola,288,0,0.0,0,-
hola,288,0,0.0,0,-
matias,288,0,0.0,0,-
hola,288,1,0.0,0,-
hola,288,1,0.0,0,-
mama,289,0,0.0,-1,familia
mama,289,0,0.0,-1,familia
mama,289,0,0.0,-1,familia
mama,289,0,0.0,-1,familia
meme,289,1,0.0,0,-
meme,289,1,0.0,0,-
meme,289,1,0.0,0,-
mama,290,0,0.0,-1,familia
mama,290,0,0.0,-1,familia
mama,290,0,0.0,-1,familia
meme,290,1,0.0,0,-
meme,290,1,0.0,0,-
mama,291,0,0.0,-1,familia
mama,291,0,0.0,-1,familia
mama,291,0,0.0,-1,familia
mi,291,0,0.0,0,-
mi,291,0,0.0,0,-
mi,291,0,0.0,0,-
mama,291,1,0.0,1,mama
mama,291,1,0.0,1,mama
mama,291,1,0.0,1,mama
mi,291,1,0.0,0,-
mi,291,1,0.0,0,-
mi,291,1,0.0,0,-
holla,296,0,0.0,0,-
madmasmd,296,0,0.0,0,-
amam,296,1,0.0,0,-
amama,296,1,0.0,0,-
mama,296,1,0.0,1,mama
ahora,297,0,0.0,0,-
ahora,297,1,0.0,0,-
aaa,298,0,0.0,0,-
aaa,298,1,0.0,0,-
aa,299,0,0.0,0,-
aa,299,1,0.0,0,-
aaa,300,0,0.0,0,-
aaa,300,1,0.0,0,-
aaa,301,0,0.0,0,-
aaa,301,1,0.0,0,-
aaa,302,0,0.0,0,-
aaa,302,1,0.0,0,-
mama,314,0,0.0,-1,familia
me,314,0,0.0,0,-
mi,314,0,0.0,0,-
mima,314,0,0.0,0,-
mama,314,1,0.0,1,mama
me,314,1,0.0,0,-
mi,314,1,0.0,0,-
mima,314,1,0.0,0,-
mama,314,2,0.0,0,-
me,314,2,0.0,0,-
mi,314,2,0.0,0,-
mima,314,2,0.0,0,-
mama,314,3,0.0,0,-
me,314,3,0.0,0,-
mi,314,3,0.0,0,-
mima,314,3,0.0,0,-
mama,314,4,0.0,0,-
me,314,4,0.0,0,-
mi,314,4,0.0,0,-
mima,314,4,0.0,0,-
mama,314,5,0.0,0,-
me,314,5,0.0,0,-
mi,314,5,0.0,0,-
mima,314,5,0.0,0,-
mama,314,6,0.0,0,-
me,314,6,0.0,0,-
mi,314,6,0.0,0,-
mima,314,6,0.0,0,-
mama,314,7,0.0,0,-
me,314,7,0.0,0,-
mi,314,7,0.0,0,-
mima,314,7,0.0,0,-
mama,314,8,0.0,0,-
me,314,8,0.0,0,-
mi,314,8,0.0,0,-
mima,314,8,0.0,0,-
mama,314,9,0.0,0,-
me,314,9,0.0,0,-
mi,314,9,0.0,0,-
mima,314,9,0.0,0,-
mama,315,0,0.0,-1,familia
me,315,0,0.0,0,-
mi,315,0,0.0,0,-
mima,315,0,0.0,0,-
mama,315,1,0.0,1,mama
me,315,1,0.0,0,-
mi,315,1,0.0,0,-
mima,315,1,0.0,0,-
mama,315,2,0.0,0,-
me,315,2,0.0,0,-
mi,315,2,0.0,0,-
mima,315,2,0.0,0,-
mama,315,3,0.0,0,-
me,315,3,0.0,0,-
mi,315,3,0.0,0,-
mima,315,3,0.0,0,-
mama,315,4,0.0,0,-
me,315,4,0.0,0,-
mi,315,4,0.0,0,-
mima,315,4,0.0,0,-
mama,315,5,0.0,0,-
me,315,5,0.0,0,-
mi,315,5,0.0,0,-
mima,315,5,0.0,0,-
mama,315,6,0.0,0,-
me,315,6,0.0,0,-
mi,315,6,0.0,0,-
mima,315,6,0.0,0,-
mama,315,7,0.0,0,-
me,315,7,0.0,0,-
mi,315,7,0.0,0,-
mima,315,7,0.0,0,-
mama,315,8,0.0,0,-
me,315,8,0.0,0,-
mi,315,8,0.0,0,-
mima,315,8,0.0,0,-
mama,315,9,0.0,0,-
me,315,9,0.0,0,-
mi,315,9,0.0,0,-
mima,315,9,0.0,0,-
mama,316,0,0.0,-1,familia
me,316,0,0.0,0,-
mi,316,0,0.0,0,-
mima,316,0,0.0,0,-
mama,316,1,0.0,1,mama
me,316,1,0.0,0,-
mi,316,1,0.0,0,-
mima,316,1,0.0,0,-
mama,316,2,0.0,0,-
me,316,2,0.0,0,-
mi,316,2,0.0,0,-
mima,316,2,0.0,0,-
mama,316,3,0.0,0,-
me,316,3,0.0,0,-
mi,316,3,0.0,0,-
mima,316,3,0.0,0,-
mama,316,4,0.0,0,-
me,316,4,0.0,0,-
mi,316,4,0.0,0,-
mima,316,4,0.0,0,-
mama,316,5,0.0,0,-
me,316,5,0.0,0,-
mi,316,5,0.0,0,-
mima,316,5,0.0,0,-
mama,316,6,0.0,0,-
me,316,6,0.0,0,-
mi,316,6,0.0,0,-
mima,316,6,0.0,0,-
mama,316,7,0.0,0,-
me,316,7,0.0,0,-
mi,316,7,0.0,0,-
mima,316,7,0.0,0,-
mama,316,8,0.0,0,-
me,316,8,0.0,0,-
mi,316,8,0.0,0,-
mima,316,8,0.0,0,-
mama,316,9,0.0,0,-
me,316,9,0.0,0,-
mi,316,9,0.0,0,-
mima,316,9,0.0,0,-
,436,0,0.0,0,-
a,436,0,0.0,0,-
a,436,0,0.0,0,-
ahi,436,0,0.0,0,-
comer,436,0,0.0,-1,escenario
comer,436,0,0.0,-1,escenario
comer,436,0,0.0,-1,escenario
comida,436,0,0.0,-1,escenario
comida,436,0,0.0,-1,escenario
dejaran,436,0,0.0,0,-
despues,436,0,0.0,0,-
estaban,436,0,0.0,0,-
gallina,436,0,0.0,-1,personaje
gallina,436,0,0.0,-1,personaje
iban,436,0,0.0,0,-
le,436,0,0.0,0,-
monos,436,0,0.0,0,-
preparando,436,0,0.0,-1,comer
se,436,0,0.0,0,-
caer,436,1,0.0,0,-
cuerda,436,1,0.0,-1,escenario
despues,436,1,0.0,0,-
morir,436,1,0.0,0,temor
ositos,436,1,0.0,0,-
pegar,436,1,0.0,0,-
peleando,436,1,0.0,0,-
se,436,1,0.0,0,-
se,436,1,0.0,0,-
se,436,1,0.0,0,-
al,436,2,0.0,0,-
encuentra,436,2,0.0,0,-
estara,436,2,0.0,0,-
este,436,2,0.0,0,-
hijo,436,2,0.0,-1,familia
hijo,436,2,0.0,-1,familia
hijo,436,2,0.0,-1,familia
lamina,436,2,0.0,0,-
mono,436,2,0.0,0,-
pensando,436,2,0.0,0,-
pipa,436,2,0.0,-1,escenario
que,436,2,0.0,0,-
que,436,2,0.0,0,-
raton,436,2,0.0,-1,personaje
se,436,2,0.0,0,-
señala,436,2,0.0,0,-
sirve,436,2,0.0,0,-
tronco,436,2,0.0,0,-
a,436,3,0.0,0,-
a,436,3,0.0,0,-
atrapando,436,3,0.0,0,-
atropello,436,3,0.0,0,-
caer,436,3,0.0,0,-
cola…,436,3,0.0,0,-
da,436,3,0.0,0,-
le,436,3,0.0,0,-
maneja,436,3,0.0,0,-
mano,436,3,0.0,0,-
niña,436,3,0.0,-1,personaje
niña,436,3,0.0,-1,personaje
niño,436,3,0.0,-1,personaje
se,436,3,0.0,0,-
se,436,3,0.0,0,-
señora,436,3,0.0,0,-
vuelta,436,3,0.0,0,-
casa,436,4,0.0,0,-
durmiendo,436,4,0.0,0,-
escondidos,436,4,0.0,0,-
papas,436,4,0.0,0,-
a,436,5,0.0,0,-
a,436,5,0.0,0,-
algo,436,5,0.0,0,-
haciendo,436,5,0.0,0,-
mejor,436,5,0.0,0,-
miedo,436,5,0.0,0,-
oso,436,5,0.0,-1,personaje
pasar,436,5,0.0,0,-
personaje,436,5,0.0,-1,personaje
selva,436,5,0.0,0,-
sombra,436,5,0.0,0,-
,436,6,0.0,0,-
al,436,6,0.0,0,-
atrapar,436,6,0.0,0,-
comerselo,436,6,0.0,0,comer
leon,436,6,0.0,0,-
mono,436,6,0.0,0,personaje
quiere,436,6,0.0,0,-
quiere,436,6,0.0,0,-
conversando,436,7,0.0,1,comunicacion
cuadro,436,7,0.0,-1,escenario
de,436,7,0.0,0,-
hay,436,7,0.0,0,-
mona,436,7,0.0,0,personaje
mono,436,7,0.0,0,personaje
sentado,436,7,0.0,0,-
te,436,7,0.0,-1,escenario
tomando,436,7,0.0,-1,beber
abrieron,436,8,0.0,0,-
asustarla,436,8,0.0,0,-
cortina,436,8,0.0,-1,escenario
despierta…,436,8,0.0,0,-
guagua,436,8,0.0,0,-
hay,436,8,0.0,0,-
miedo,436,8,0.0,0,temor
oscuro,436,8,0.0,0,temor
ventana,436,8,0.0,-1,escenario
,436,9,0.0,0,-
al,436,9,0.0,0,-
al,436,9,0.0,0,-
baño,436,9,0.0,0,-
cariño,436,9,0.0,0,-
cariño,436,9,0.0,0,-
despues,436,9,0.0,0,-
haciendo,436,9,0.0,0,-
hijo…,436,9,0.0,0,-
hizo,436,9,0.0,0,-
le,436,9,0.0,0,-
le,436,9,0.0,0,-
mama,436,9,0.0,0,-
no,436,9,0.0,0,-
perrito,436,9,0.0,0,-
seco,436,9,0.0,0,-
toalla,436,9,0.0,0,-
,436,0,0.0,0,-
a,436,0,0.0,0,-
a,436,0,0.0,0,-
ahi,436,0,0.0,0,-
comer,436,0,0.0,-1,comer
comer,436,0,0.0,-1,comer
comer,436,0,0.0,-1,comer
comida,436,0,0.0,-1,comer
comida,436,0,0.0,-1,comer
dejaran,436,0,0.0,0,-
despues,436,0,0.0,0,-
estaban,436,0,0.0,0,-
gallina,436,0,0.0,-1,personaje
gallina,436,0,0.0,-1,personaje
iban,436,0,0.0,0,-
le,436,0,0.0,0,-
monos,436,0,0.0,0,-
preparando,436,0,0.0,-1,comer
se,436,0,0.0,0,-
caer,436,1,0.0,0,-
cuerda,436,1,0.0,-1,escenario
despues,436,1,0.0,0,-
morir,436,1,0.0,0,temor
ositos,436,1,0.0,0,-
pegar,436,1,0.0,0,-
peleando,436,1,0.0,0,-
se,436,1,0.0,0,-
se,436,1,0.0,0,-
se,436,1,0.0,0,-
al,436,2,0.0,0,-
encuentra,436,2,0.0,0,-
estara,436,2,0.0,0,-
este,436,2,0.0,0,-
hijo,436,2,0.0,-1,familia
hijo,436,2,0.0,-1,familia
hijo,436,2,0.0,-1,familia
lamina,436,2,0.0,0,-
mono,436,2,0.0,0,-
pensando,436,2,0.0,0,-
pipa,436,2,0.0,-1,escenario
que,436,2,0.0,0,-
que,436,2,0.0,0,-
raton,436,2,0.0,-1,personaje
se,436,2,0.0,0,-
señala,436,2,0.0,0,-
sirve,436,2,0.0,0,-
tronco,436,2,0.0,0,-
a,436,3,0.0,0,-
a,436,3,0.0,0,-
atrapando,436,3,0.0,0,-
atropello,436,3,0.0,0,-
caer,436,3,0.0,0,-
cola…,436,3,0.0,0,-
da,436,3,0.0,0,-
le,436,3,0.0,0,-
maneja,436,3,0.0,0,-
mano,436,3,0.0,0,-
niña,436,3,0.0,-1,personaje
niña,436,3,0.0,-1,personaje
niño,436,3,0.0,-1,personaje
se,436,3,0.0,0,-
se,436,3,0.0,0,-
señora,436,3,0.0,0,-
vuelta,436,3,0.0,0,-
casa,436,4,0.0,0,-
durmiendo,436,4,0.0,0,-
escondidos,436,4,0.0,0,-
papas,436,4,0.0,0,-
a,436,5,0.0,0,-
a,436,5,0.0,0,-
algo,436,5,0.0,0,-
haciendo,436,5,0.0,0,-
mejor,436,5,0.0,0,-
miedo,436,5,0.0,0,-
oso,436,5,0.0,-1,personaje
pasar,436,5,0.0,0,-
personaje,436,5,0.0,-1,personaje
selva,436,5,0.0,0,-
sombra,436,5,0.0,0,-
,436,6,0.0,0,-
al,436,6,0.0,0,-
atrapar,436,6,0.0,0,-
comerselo,436,6,0.0,0,comer
leon,436,6,0.0,0,-
mono,436,6,0.0,0,personaje
quiere,436,6,0.0,0,-
quiere,436,6,0.0,0,-
conversando,436,7,0.0,1,comunicacion
cuadro,436,7,0.0,-1,escenario
de,436,7,0.0,0,-
hay,436,7,0.0,0,-
mona,436,7,0.0,0,personaje
mono,436,7,0.0,0,personaje
sentado,436,7,0.0,0,-
te,436,7,0.0,-1,escenario
tomando,436,7,0.0,-1,beber
abrieron,436,8,0.0,0,-
asustarla,436,8,0.0,0,-
cortina,436,8,0.0,-1,escenario
despierta…,436,8,0.0,0,-
guagua,436,8,0.0,0,-
hay,436,8,0.0,0,-
miedo,436,8,0.0,0,temor
oscuro,436,8,0.0,0,temor
ventana,436,8,0.0,-1,escenario
,436,9,0.0,0,-
al,436,9,0.0,0,-
al,436,9,0.0,0,-
baño,436,9,0.0,0,-
cariño,436,9,0.0,0,-
cariño,436,9,0.0,0,-
despues,436,9,0.0,0,-
haciendo,436,9,0.0,0,-
hijo…,436,9,0.0,0,-
hizo,436,9,0.0,0,-
le,436,9,0.0,0,-
le,436,9,0.0,0,-
mama,436,9,0.0,0,-
no,436,9,0.0,0,-
perrito,436,9,0.0,0,-
seco,436,9,0.0,0,-
toalla,436,9,0.0,0,-
a,452,0,0.0,0,-
arroz,452,0,0.0,-1,escenario
comida,452,0,0.0,-1,comer
comida,452,0,0.0,-1,comer
dia,452,0,0.0,0,-
gustaba,452,0,0.0,-1,comer
gustaban,452,0,0.0,0,-
gusto,452,0,0.0,-1,comer
hacia,452,0,0.0,0,-
hecho,452,0,0.0,0,-
huevos,452,0,0.0,-1,escenario
ingrediente,452,0,0.0,0,-
le,452,0,0.0,0,-
le,452,0,0.0,0,-
le,452,0,0.0,0,-
lentejas,452,0,0.0,-1,escenario
les,452,0,0.0,0,-
mama,452,0,0.0,-1,familia
mama…,452,0,0.0,0,-
mañosos,452,0,0.0,0,-
nadie,452,0,0.0,0,-
niños,452,0,0.0,-1,escenario
no,452,0,0.0,0,-
pollitos,452,0,0.0,0,-
pollitos,452,0,0.0,0,-
pure,452,0,0.0,-1,escenario
que,452,0,0.0,0,-
que,452,0,0.0,0,-
revueltos,452,0,0.0,0,-
sabia,452,0,0.0,0,-
a,452,1,0.0,0,-
a,452,1,0.0,0,-
andaban,452,1,0.0,0,-
asusto,452,1,0.0,0,-
chico,452,1,0.0,0,-
cuerda,452,1,0.0,-1,escenario
cuerda,452,1,0.0,-1,escenario
cuerda,452,1,0.0,-1,escenario
le,452,1,0.0,0,-
llamar,452,1,0.0,0,-
niño,452,1,0.0,-1,personaje
oso,452,1,0.0,-1,personaje
osos,452,1,0.0,0,-
papa,452,1,0.0,-1,familia
peleando,452,1,0.0,0,-
que,452,1,0.0,0,-
querian,452,1,0.0,0,-
quite,452,1,0.0,0,-
saltar,452,1,0.0,0,-
se,452,1,0.0,0,-
solto,452,1,0.0,0,-
son,452,1,0.0,0,-
agujero,452,2,0.0,0,-
baston,452,2,0.0,-1,escenario
comer,452,2,0.0,0,-
de,452,2,0.0,0,-
esposa,452,2,0.0,0,-
hakuna,452,2,0.0,0,-
hakuna,452,2,0.0,0,-
hijo,452,2,0.0,-1,familia
igual,452,2,0.0,0,-
leon,452,2,0.0,-1,personaje
llama,452,2,0.0,0,-
matata,452,2,0.0,0,-
matata,452,2,0.0,0,-
no,452,2,0.0,0,-
piensa,452,2,0.0,0,-
que,452,2,0.0,0,-
raton,452,2,0.0,-1,personaje
rey,452,2,0.0,0,-
se,452,2,0.0,0,-
se,452,2,0.0,0,-
selva…,452,2,0.0,0,-
trono,452,2,0.0,-1,escenario
usaba,452,2,0.0,0,-
ve,452,2,0.0,0,-
viejito,452,2,0.0,0,-
viejito,452,2,0.0,0,-
a,452,3,0.0,0,-
al,452,3,0.0,0,-
amigos,452,3,0.0,0,-
bebe,452,3,0.0,0,-
bicicleta,452,3,0.0,0,-
bolsa,452,3,0.0,0,-
boto,452,3,0.0,0,-
canguro,452,3,0.0,0,-
canguros,452,3,0.0,0,-
cartera,452,3,0.0,0,-
cayo,452,3,0.0,0,-
conejo,452,3,0.0,0,-
convivencia,452,3,0.0,0,-
de,452,3,0.0,0,-
despues,452,3,0.0,0,-
enojada,452,3,0.0,0,-
enojados,452,3,0.0,0,-
enojados,452,3,0.0,0,-
flores,452,3,0.0,0,-
furiosa,452,3,0.0,0,-
hija,452,3,0.0,-1,personaje
hijos,452,3,0.0,-1,personaje
iba,452,3,0.0,0,-
mama,452,3,0.0,1,familia
niños,452,3,0.0,-1,personaje
parque,452,3,0.0,0,-
pasaron,452,3,0.0,0,-
pusieron,452,3,0.0,0,-
pusieron,452,3,0.0,0,-
se,452,3,0.0,0,-
se,452,3,0.0,0,-
se,452,3,0.0,0,-
sombrero,452,3,0.0,0,-
son,452,3,0.0,0,-
super,452,3,0.0,0,-
tres,452,3,0.0,0,-
tres,452,3,0.0,0,-
tristes,452,3,0.0,0,-
a,452,4,0.0,0,-
a,452,4,0.0,0,-
a,452,4,0.0,0,-
a,452,4,0.0,0,-
a,452,4,0.0,0,-
a,452,4,0.0,0,-
abierta,452,4,0.0,0,-
abrio,452,4,0.0,0,-
acosto,452,4,0.0,0,-
acosto,452,4,0.0,0,-
acosto,452,4,0.0,0,-
al,452,4,0.0,0,-
al,452,4,0.0,0,-
alejo,452,4,0.0,0,-
alguien,452,4,0.0,0,-
alguien,452,4,0.0,0,-
bosque,452,4,0.0,0,-
cama,452,4,0.0,-1,escenario
cama,452,4,0.0,-1,escenario
casa,452,4,0.0,0,-
casa,452,4,0.0,0,-
casa,452,4,0.0,0,-
casa,452,4,0.0,0,-
casa,452,4,0.0,0,-
cuarto,452,4,0.0,0,-
cuenta,452,4,0.0,0,-
cuidado,452,4,0.0,0,-
daba,452,4,0.0,0,-
de,452,4,0.0,0,-
de,452,4,0.0,0,-
de,452,4,0.0,0,-
de,452,4,0.0,0,-
de,452,4,0.0,0,-
de,452,4,0.0,0,-
de,452,4,0.0,0,-
decia,452,4,0.0,0,-
dejaron,452,4,0.0,0,-
dejaron,452,4,0.0,0,-
del,452,4,0.0,0,-
del,452,4,0.0,0,-
del,452,4,0.0,0,-
del,452,4,0.0,0,-
despues,452,4,0.0,0,-
despues,452,4,0.0,0,-
despues,452,4,0.0,0,-
devoraron,452,4,0.0,0,-
dia,452,4,0.0,0,-
dijo,452,4,0.0,0,-
dijo,452,4,0.0,0,-
dio,452,4,0.0,0,-
dio,452,4,0.0,0,-
encontrar,452,4,0.0,0,-
encontraron,452,4,0.0,0,-
encontro,452,4,0.0,0,-
entraba,452,4,0.0,0,-
entraron,452,4,0.0,0,-
entretenida,452,4,0.0,0,-
finalmente,452,4,0.0,0,-
hambre,452,4,0.0,0,-
hambre,452,4,0.0,0,-
jugar,452,4,0.0,0,-
le,452,4,0.0,0,-
le,452,4,0.0,0,-
le,452,4,0.0,0,-
le,452,4,0.0,0,-
llegaron,452,4,0.0,0,-
llorar,452,4,0.0,0,-
luego,452,4,0.0,0,-
luego,452,4,0.0,0,-
mama,452,4,0.0,0,-
mama,452,4,0.0,0,-
mama,452,4,0.0,0,-
mas,452,4,0.0,0,-
mas,452,4,0.0,0,-
mas,452,4,0.0,0,-
mi,452,4,0.0,0,-
mi,452,4,0.0,0,-
mucha,452,4,0.0,0,-
ni,452,4,0.0,0,-
no,452,4,0.0,0,-
no,452,4,0.0,0,-
no,452,4,0.0,0,-
oro,452,4,0.0,0,-
oro,452,4,0.0,0,-
osa,452,4,0.0,0,-
osa,452,4,0.0,0,-
osito,452,4,0.0,0,-
oso,452,4,0.0,0,-
oso,452,4,0.0,0,-
oso,452,4,0.0,0,-
osos,452,4,0.0,0,-
osos,452,4,0.0,0,-
osos,452,4,0.0,0,-
papa,452,4,0.0,0,-
papa,452,4,0.0,0,-
papa,452,4,0.0,0,-
papas,452,4,0.0,0,-
pedacito,452,4,0.0,0,-
peligro,452,4,0.0,0,-
pequeño,452,4,0.0,0,-
pequeño,452,4,0.0,0,-
pequeño,452,4,0.0,0,-
plato,452,4,0.0,0,-
plato,452,4,0.0,0,-
platos,452,4,0.0,0,-
podia,452,4,0.0,0,-
probo,452,4,0.0,0,-
probo,452,4,0.0,0,-
probo,452,4,0.0,0,-
puerta,452,4,0.0,0,-
puerta,452,4,0.0,0,-
puso,452,4,0.0,0,-
que,452,4,0.0,0,-
que,452,4,0.0,0,-
que,452,4,0.0,0,-
que,452,4,0.0,0,-
que,452,4,0.0,0,-
ricitos,452,4,0.0,0,-
ricitos,452,4,0.0,0,-
ricitos,452,4,0.0,0,-
ricitos,452,4,0.0,0,-
sabia,452,4,0.0,0,-
salia,452,4,0.0,0,-
sangre,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
siempre,452,4,0.0,0,-
siempre,452,4,0.0,0,-
sola,452,4,0.0,0,-
sopa,452,4,0.0,0,-
sopa,452,4,0.0,0,-
sopa,452,4,0.0,0,-
sopa,452,4,0.0,0,-
sopa,452,4,0.0,0,-
subieron,452,4,0.0,0,-
subio,452,4,0.0,0,-
sueño,452,4,0.0,0,-
superando,452,4,0.0,0,-
tambien,452,4,0.0,0,-
tambien,452,4,0.0,0,-
tan,452,4,0.0,0,-
tenia,452,4,0.0,0,-
toco,452,4,0.0,0,-
tomado,452,4,0.0,0,-
tomado,452,4,0.0,0,-
tomaron,452,4,0.0,0,-
tuviera,452,4,0.0,0,-
verlo,452,4,0.0,0,-
vio,452,4,0.0,0,-
a,452,5,0.0,0,-
a,452,5,0.0,0,-
a,452,5,0.0,0,-
a,452,5,0.0,0,-
a,452,5,0.0,0,-
a,452,5,0.0,0,-
a,452,5,0.0,0,-
a,452,5,0.0,0,-
a,452,5,0.0,0,-
a,452,5,0.0,0,-
a,452,5,0.0,0,-
al,452,5,0.0,0,-
al,452,5,0.0,0,-
al,452,5,0.0,0,-
al,452,5,0.0,0,-
al,452,5,0.0,0,-
alegro,452,5,0.0,0,-
ambulancia,452,5,0.0,0,-
andaban,452,5,0.0,0,-
animales,452,5,0.0,0,-
ataque,452,5,0.0,0,-
ataque,452,5,0.0,0,-
ataque,452,5,0.0,0,-
ataque,452,5,0.0,0,-
buscar,452,5,0.0,0,-
colegio,452,5,0.0,0,-
comida,452,5,0.0,0,-
contento,452,5,0.0,0,-
corazon,452,5,0.0,0,-
corazon,452,5,0.0,0,-
corazon,452,5,0.0,0,-
corazon,452,5,0.0,0,-
cueva,452,5,0.0,-1,escenario
cueva,452,5,0.0,-1,escenario
cueva,452,5,0.0,-1,escenario
de,452,5,0.0,0,-
de,452,5,0.0,0,-
de,452,5,0.0,0,-
de,452,5,0.0,0,-
de,452,5,0.0,0,-
de,452,5,0.0,0,-
del,452,5,0.0,0,-
desayuno,452,5,0.0,0,-
desayuno,452,5,0.0,0,-
despierto,452,5,0.0,0,-
despues,452,5,0.0,0,-
despues,452,5,0.0,0,-
despues,452,5,0.0,0,-
despues,452,5,0.0,0,-
dia,452,5,0.0,0,-
dia,452,5,0.0,0,-
diciendo,452,5,0.0,0,-
diciendole,452,5,0.0,0,-
dijo,452,5,0.0,0,-
dijo:,452,5,0.0,0,-
dio,452,5,0.0,0,-
dio,452,5,0.0,0,-
dio,452,5,0.0,0,-
dio,452,5,0.0,0,-
durmiendo,452,5,0.0,0,-
escapo,452,5,0.0,0,-
escapo,452,5,0.0,0,-
escuela,452,5,0.0,0,-
escuela,452,5,0.0,0,-
hacerle,452,5,0.0,0,-
hacerle,452,5,0.0,0,-
hija,452,5,0.0,-1,familia
hojas,452,5,0.0,-1,escenario
hospital,452,5,0.0,0,-
hospital,452,5,0.0,0,-
iphone,452,5,0.0,0,-
le,452,5,0.0,0,-
le,452,5,0.0,0,-
le,452,5,0.0,0,-
le,452,5,0.0,0,-
le,452,5,0.0,0,-
llamo,452,5,0.0,0,-
llegado,452,5,0.0,0,-
llego,452,5,0.0,0,-
llego,452,5,0.0,0,-
llego,452,5,0.0,0,-
llevo,452,5,0.0,0,-
llorar,452,5,0.0,0,-
llorar,452,5,0.0,0,-
llorar,452,5,0.0,0,-
mal,452,5,0.0,0,-
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mamas,452,5,0.0,-1,familia
manada,452,5,0.0,0,-
mayor,452,5,0.0,0,-
menor,452,5,0.0,0,-
menor,452,5,0.0,0,-
mi,452,5,0.0,0,-
mi,452,5,0.0,0,-
muchas,452,5,0.0,0,-
niño,452,5,0.0,-1,personaje
niño,452,5,0.0,-1,personaje
no,452,5,0.0,0,-
no,452,5,0.0,0,-
osa,452,5,0.0,0,-
osa,452,5,0.0,0,-
osa,452,5,0.0,0,-
oso,452,5,0.0,-1,personaje
oso,452,5,0.0,-1,personaje
oso,452,5,0.0,-1,personaje
oso,452,5,0.0,-1,personaje
oso,452,5,0.0,-1,personaje
osos,452,5,0.0,0,-
papa,452,5,0.0,-1,familia
pena,452,5,0.0,0,-
penando,452,5,0.0,0,-
prima,452,5,0.0,-1,familia
prima,452,5,0.0,-1,familia
prima,452,5,0.0,-1,familia
puso,452,5,0.0,0,-
puso,452,5,0.0,0,-
puso,452,5,0.0,0,-
que,452,5,0.0,0,-
que,452,5,0.0,0,-
que,452,5,0.0,0,-
que,452,5,0.0,0,-
que,452,5,0.0,0,-
ramas,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
sintio,452,5,0.0,0,-
sorpresas,452,5,0.0,0,-
suelo,452,5,0.0,0,-
tambien,452,5,0.0,0,-
tambien,452,5,0.0,0,-
tambien,452,5,0.0,0,-
tambien,452,5,0.0,0,-
tanto,452,5,0.0,0,-
tenia,452,5,0.0,0,-
tenian,452,5,0.0,0,-
tirada,452,5,0.0,0,-
todos,452,5,0.0,0,-
todos,452,5,0.0,0,-
vio,452,5,0.0,0,-
viven,452,5,0.0,0,-
a,452,6,0.0,0,-
a,452,6,0.0,0,-
a,452,6,0.0,0,-
adopto,452,6,0.0,0,-
al,452,6,0.0,0,-
bebe,452,6,0.0,0,-
botado,452,6,0.0,0,-
casa,452,6,0.0,0,-
convirtio,452,6,0.0,0,-
de,452,6,0.0,0,-
dia,452,6,0.0,0,-
encontro,452,6,0.0,0,-
habia,452,6,0.0,0,-
hasta,452,6,0.0,0,-
iba,452,6,0.0,0,-
leon,452,6,0.0,0,-
leon,452,6,0.0,0,-
leon…,452,6,0.0,0,-
molestar,452,6,0.0,0,-
mona,452,6,0.0,0,personaje
mono,452,6,0.0,0,personaje
monos,452,6,0.0,0,personaje
que,452,6,0.0,0,-
que,452,6,0.0,0,-
salvaje,452,6,0.0,0,-
se,452,6,0.0,0,-
selva,452,6,0.0,-1,escenario
siempre,452,6,0.0,0,-
tarzan,452,6,0.0,0,-
vencio,452,6,0.0,0,-
vez,452,6,0.0,0,-
a,452,7,0.0,0,-
cantando,452,7,0.0,0,-
conversa,452,7,0.0,1,comunicacion
de,452,7,0.0,0,-
de,452,7,0.0,0,-
ella,452,7,0.0,0,-
ella,452,7,0.0,0,-
enseñando,452,7,0.0,0,-
fea,452,7,0.0,0,-
foto,452,7,0.0,0,-
hay,452,7,0.0,0,-
les,452,7,0.0,0,-
mira,452,7,0.0,0,-
monos,452,7,0.0,0,personaje
nadie,452,7,0.0,0,-
ojos,452,7,0.0,-1,escenario
poner,452,7,0.0,0,-
que,452,7,0.0,0,-
que,452,7,0.0,0,-
queria,452,7,0.0,0,-
resto,452,7,0.0,0,-
rien,452,7,0.0,0,-
se,452,7,0.0,0,-
secreto,452,7,0.0,0,-
tan,452,7,0.0,0,-
tierno,452,7,0.0,0,-
viejita,452,7,0.0,0,-
aburrida,452,8,0.0,0,-
conejo,452,8,0.0,0,personaje
conejo,452,8,0.0,0,personaje
conejo,452,8,0.0,0,personaje
de,452,8,0.0,0,-
de,452,8,0.0,0,-
hay,452,8,0.0,0,-
hay,452,8,0.0,0,-
malo,452,8,0.0,0,castigo
malvado,452,8,0.0,0,-
mas,452,8,0.0,0,-
murio,452,8,0.0,0,-
pieza,452,8,0.0,-1,escenario
se,452,8,0.0,0,-
sola,452,8,0.0,0,temor
sombras,452,8,0.0,0,-
tierno,452,8,0.0,0,-
a,452,9,0.0,0,-
a,452,9,0.0,0,-
a,452,9,0.0,0,-
agua,452,9,0.0,0,-
al,452,9,0.0,0,-
bañar,452,9,0.0,0,-
baño:,452,9,0.0,0,-
cachorra,452,9,0.0,0,-
helada,452,9,0.0,0,-
llorar,452,9,0.0,0,-
mama,452,9,0.0,0,-
meter,452,9,0.0,0,-
puso,452,9,0.0,0,-
se,452,9,0.0,0,-
sinvergüenza,452,9,0.0,0,-
te,452,9,0.0,0,-
vas,452,9,0.0,0,-
arroz,452,0,0.0,-1,escenario
comida,452,0,0.0,-1,comer
comida,452,0,0.0,-1,comer
dia,452,0,0.0,0,-
gustaba,452,0,0.0,-1,comer
gustaban,452,0,0.0,0,-
gusto,452,0,0.0,-1,comer
hacia,452,0,0.0,0,-
hecho,452,0,0.0,0,-
huevos,452,0,0.0,-1,escenario
ingrediente,452,0,0.0,0,-
le,452,0,0.0,0,-
le,452,0,0.0,0,-
le,452,0,0.0,0,-
lentejas,452,0,0.0,-1,escenario
les,452,0,0.0,0,-
mama,452,0,0.0,-1,familia
mama…,452,0,0.0,0,-
mañosos,452,0,0.0,0,-
nadie,452,0,0.0,0,-
niños,452,0,0.0,-1,escenario
no,452,0,0.0,0,-
pollitos,452,0,0.0,0,-
pollitos,452,0,0.0,0,-
pure,452,0,0.0,-1,escenario
que,452,0,0.0,0,-
que,452,0,0.0,0,-
revueltos,452,0,0.0,0,-
sabia,452,0,0.0,0,-
andaban,452,1,0.0,0,-
asusto,452,1,0.0,0,-
chico,452,1,0.0,0,-
cuerda,452,1,0.0,-1,escenario
cuerda,452,1,0.0,-1,escenario
cuerda,452,1,0.0,-1,escenario
le,452,1,0.0,0,-
llamar,452,1,0.0,0,-
niño,452,1,0.0,-1,personaje
oso,452,1,0.0,-1,personaje
osos,452,1,0.0,0,-
papa,452,1,0.0,-1,familia
peleando,452,1,0.0,0,-
que,452,1,0.0,0,-
querian,452,1,0.0,0,-
quite,452,1,0.0,0,-
saltar,452,1,0.0,0,-
se,452,1,0.0,0,-
solto,452,1,0.0,0,-
son,452,1,0.0,0,-
agujero,452,2,0.0,0,-
baston,452,2,0.0,-1,escenario
comer,452,2,0.0,0,-
esposa,452,2,0.0,0,-
hakuna,452,2,0.0,0,-
hakuna,452,2,0.0,0,-
hijo,452,2,0.0,-1,familia
igual,452,2,0.0,0,-
leon,452,2,0.0,-1,personaje
llama,452,2,0.0,0,-
matata,452,2,0.0,0,-
matata,452,2,0.0,0,-
no,452,2,0.0,0,-
piensa,452,2,0.0,0,-
que,452,2,0.0,0,-
raton,452,2,0.0,-1,personaje
rey,452,2,0.0,0,-
se,452,2,0.0,0,-
se,452,2,0.0,0,-
selva…,452,2,0.0,0,-
trono,452,2,0.0,-1,escenario
usaba,452,2,0.0,0,-
ve,452,2,0.0,0,-
viejito,452,2,0.0,0,-
viejito,452,2,0.0,0,-
amigos,452,3,0.0,0,-
bebe,452,3,0.0,0,-
bicicleta,452,3,0.0,0,-
bolsa,452,3,0.0,0,-
boto,452,3,0.0,0,-
canguro,452,3,0.0,0,-
canguros,452,3,0.0,0,-
cartera,452,3,0.0,0,-
cayo,452,3,0.0,0,-
conejo,452,3,0.0,0,-
convivencia,452,3,0.0,0,-
despues,452,3,0.0,0,-
enojada,452,3,0.0,0,-
enojados,452,3,0.0,0,-
enojados,452,3,0.0,0,-
flores,452,3,0.0,0,-
furiosa,452,3,0.0,0,-
hija,452,3,0.0,-1,personaje
hijos,452,3,0.0,-1,personaje
iba,452,3,0.0,0,-
mama,452,3,0.0,1,familia
niños,452,3,0.0,-1,personaje
parque,452,3,0.0,0,-
pasaron,452,3,0.0,0,-
pusieron,452,3,0.0,0,-
pusieron,452,3,0.0,0,-
se,452,3,0.0,0,-
se,452,3,0.0,0,-
se,452,3,0.0,0,-
sombrero,452,3,0.0,0,-
son,452,3,0.0,0,-
super,452,3,0.0,0,-
tres,452,3,0.0,0,-
tres,452,3,0.0,0,-
tristes,452,3,0.0,0,-
abierta,452,4,0.0,0,-
abrio,452,4,0.0,0,-
acosto,452,4,0.0,0,-
acosto,452,4,0.0,0,-
acosto,452,4,0.0,0,-
alejo,452,4,0.0,0,-
alguien,452,4,0.0,0,-
alguien,452,4,0.0,0,-
bosque,452,4,0.0,0,-
cama,452,4,0.0,-1,escenario
cama,452,4,0.0,-1,escenario
casa,452,4,0.0,0,-
casa,452,4,0.0,0,-
casa,452,4,0.0,0,-
casa,452,4,0.0,0,-
casa,452,4,0.0,0,-
cuarto,452,4,0.0,0,-
cuenta,452,4,0.0,0,-
cuidado,452,4,0.0,0,-
daba,452,4,0.0,0,-
decia,452,4,0.0,0,-
dejaron,452,4,0.0,0,-
dejaron,452,4,0.0,0,-
del,452,4,0.0,0,-
del,452,4,0.0,0,-
del,452,4,0.0,0,-
del,452,4,0.0,0,-
despues,452,4,0.0,0,-
despues,452,4,0.0,0,-
despues,452,4,0.0,0,-
devoraron,452,4,0.0,0,-
dia,452,4,0.0,0,-
dijo,452,4,0.0,0,-
dijo,452,4,0.0,0,-
dio,452,4,0.0,0,-
dio,452,4,0.0,0,-
encontrar,452,4,0.0,0,-
encontraron,452,4,0.0,0,-
encontro,452,4,0.0,0,-
entraba,452,4,0.0,0,-
entraron,452,4,0.0,0,-
entretenida,452,4,0.0,0,-
finalmente,452,4,0.0,0,-
hambre,452,4,0.0,0,-
hambre,452,4,0.0,0,-
jugar,452,4,0.0,0,-
le,452,4,0.0,0,-
le,452,4,0.0,0,-
le,452,4,0.0,0,-
le,452,4,0.0,0,-
llegaron,452,4,0.0,0,-
llorar,452,4,0.0,0,-
luego,452,4,0.0,0,-
luego,452,4,0.0,0,-
mama,452,4,0.0,0,-
mama,452,4,0.0,0,-
mama,452,4,0.0,0,-
mas,452,4,0.0,0,-
mas,452,4,0.0,0,-
mas,452,4,0.0,0,-
mi,452,4,0.0,0,-
mi,452,4,0.0,0,-
mucha,452,4,0.0,0,-
ni,452,4,0.0,0,-
no,452,4,0.0,0,-
no,452,4,0.0,0,-
no,452,4,0.0,0,-
oro,452,4,0.0,0,-
oro,452,4,0.0,0,-
osa,452,4,0.0,0,-
osa,452,4,0.0,0,-
osito,452,4,0.0,0,-
oso,452,4,0.0,0,-
oso,452,4,0.0,0,-
oso,452,4,0.0,0,-
osos,452,4,0.0,0,-
osos,452,4,0.0,0,-
osos,452,4,0.0,0,-
papa,452,4,0.0,0,-
papa,452,4,0.0,0,-
papa,452,4,0.0,0,-
papas,452,4,0.0,0,-
pedacito,452,4,0.0,0,-
peligro,452,4,0.0,0,-
pequeño,452,4,0.0,0,-
pequeño,452,4,0.0,0,-
pequeño,452,4,0.0,0,-
plato,452,4,0.0,0,-
plato,452,4,0.0,0,-
platos,452,4,0.0,0,-
podia,452,4,0.0,0,-
probo,452,4,0.0,0,-
probo,452,4,0.0,0,-
probo,452,4,0.0,0,-
puerta,452,4,0.0,0,-
puerta,452,4,0.0,0,-
puso,452,4,0.0,0,-
que,452,4,0.0,0,-
que,452,4,0.0,0,-
que,452,4,0.0,0,-
que,452,4,0.0,0,-
que,452,4,0.0,0,-
ricitos,452,4,0.0,0,-
ricitos,452,4,0.0,0,-
ricitos,452,4,0.0,0,-
ricitos,452,4,0.0,0,-
sabia,452,4,0.0,0,-
salia,452,4,0.0,0,-
sangre,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
se,452,4,0.0,0,-
siempre,452,4,0.0,0,-
siempre,452,4,0.0,0,-
sola,452,4,0.0,0,-
sopa,452,4,0.0,0,-
sopa,452,4,0.0,0,-
sopa,452,4,0.0,0,-
sopa,452,4,0.0,0,-
sopa,452,4,0.0,0,-
subieron,452,4,0.0,0,-
subio,452,4,0.0,0,-
sueño,452,4,0.0,0,-
superando,452,4,0.0,0,-
tambien,452,4,0.0,0,-
tambien,452,4,0.0,0,-
tan,452,4,0.0,0,-
tenia,452,4,0.0,0,-
toco,452,4,0.0,0,-
tomado,452,4,0.0,0,-
tomado,452,4,0.0,0,-
tomaron,452,4,0.0,0,-
tuviera,452,4,0.0,0,-
verlo,452,4,0.0,0,-
vio,452,4,0.0,0,-
alegro,452,5,0.0,0,-
ambulancia,452,5,0.0,0,-
andaban,452,5,0.0,0,-
animales,452,5,0.0,0,-
ataque,452,5,0.0,0,-
ataque,452,5,0.0,0,-
ataque,452,5,0.0,0,-
ataque,452,5,0.0,0,-
buscar,452,5,0.0,0,-
colegio,452,5,0.0,0,-
comida,452,5,0.0,0,-
contento,452,5,0.0,0,-
corazon,452,5,0.0,0,-
corazon,452,5,0.0,0,-
corazon,452,5,0.0,0,-
corazon,452,5,0.0,0,-
cueva,452,5,0.0,-1,escenario
cueva,452,5,0.0,-1,escenario
cueva,452,5,0.0,-1,escenario
del,452,5,0.0,0,-
desayuno,452,5,0.0,0,-
desayuno,452,5,0.0,0,-
despierto,452,5,0.0,0,-
despues,452,5,0.0,0,-
despues,452,5,0.0,0,-
despues,452,5,0.0,0,-
despues,452,5,0.0,0,-
dia,452,5,0.0,0,-
dia,452,5,0.0,0,-
diciendo,452,5,0.0,0,-
diciendole,452,5,0.0,0,-
dijo,452,5,0.0,0,-
dijo:,452,5,0.0,0,-
dio,452,5,0.0,0,-
dio,452,5,0.0,0,-
dio,452,5,0.0,0,-
dio,452,5,0.0,0,-
durmiendo,452,5,0.0,0,-
escapo,452,5,0.0,0,-
escapo,452,5,0.0,0,-
escuela,452,5,0.0,0,-
escuela,452,5,0.0,0,-
hacerle,452,5,0.0,0,-
hacerle,452,5,0.0,0,-
hija,452,5,0.0,-1,familia
hojas,452,5,0.0,-1,escenario
hospital,452,5,0.0,0,-
hospital,452,5,0.0,0,-
iphone,452,5,0.0,0,-
le,452,5,0.0,0,-
le,452,5,0.0,0,-
le,452,5,0.0,0,-
le,452,5,0.0,0,-
le,452,5,0.0,0,-
llamo,452,5,0.0,0,-
llegado,452,5,0.0,0,-
llego,452,5,0.0,0,-
llego,452,5,0.0,0,-
llego,452,5,0.0,0,-
llevo,452,5,0.0,0,-
llorar,452,5,0.0,0,-
llorar,452,5,0.0,0,-
llorar,452,5,0.0,0,-
mal,452,5,0.0,0,-
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mama,452,5,0.0,-1,familia
mamas,452,5,0.0,-1,familia
manada,452,5,0.0,0,-
mayor,452,5,0.0,0,-
menor,452,5,0.0,0,-
menor,452,5,0.0,0,-
mi,452,5,0.0,0,-
mi,452,5,0.0,0,-
muchas,452,5,0.0,0,-
niño,452,5,0.0,-1,personaje
niño,452,5,0.0,-1,personaje
no,452,5,0.0,0,-
no,452,5,0.0,0,-
osa,452,5,0.0,0,-
osa,452,5,0.0,0,-
osa,452,5,0.0,0,-
oso,452,5,0.0,-1,personaje
oso,452,5,0.0,-1,personaje
oso,452,5,0.0,-1,personaje
oso,452,5,0.0,-1,personaje
oso,452,5,0.0,-1,personaje
osos,452,5,0.0,0,-
papa,452,5,0.0,-1,familia
pena,452,5,0.0,0,-
penando,452,5,0.0,0,-
prima,452,5,0.0,-1,familia
prima,452,5,0.0,-1,familia
prima,452,5,0.0,-1,familia
puso,452,5,0.0,0,-
puso,452,5,0.0,0,-
puso,452,5,0.0,0,-
que,452,5,0.0,0,-
que,452,5,0.0,0,-
que,452,5,0.0,0,-
que,452,5,0.0,0,-
que,452,5,0.0,0,-
ramas,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
se,452,5,0.0,0,-
sintio,452,5,0.0,0,-
sorpresas,452,5,0.0,0,-
suelo,452,5,0.0,0,-
tambien,452,5,0.0,0,-
tambien,452,5,0.0,0,-
tambien,452,5,0.0,0,-
tambien,452,5,0.0,0,-
tanto,452,5,0.0,0,-
tenia,452,5,0.0,0,-
tenian,452,5,0.0,0,-
tirada,452,5,0.0,0,-
todos,452,5,0.0,0,-
todos,452,5,0.0,0,-
vio,452,5,0.0,0,-
viven,452,5,0.0,0,-
adopto,452,6,0.0,0,-
bebe,452,6,0.0,0,-
botado,452,6,0.0,0,-
casa,452,6,0.0,0,-
convirtio,452,6,0.0,0,-
dia,452,6,0.0,0,-
encontro,452,6,0.0,0,-
habia,452,6,0.0,0,-
hasta,452,6,0.0,0,-
iba,452,6,0.0,0,-
leon,452,6,0.0,0,-
leon,452,6,0.0,0,-
leon…,452,6,0.0,0,-
molestar,452,6,0.0,0,-
mona,452,6,0.0,0,personaje
mono,452,6,0.0,0,personaje
monos,452,6,0.0,0,personaje
que,452,6,0.0,0,-
que,452,6,0.0,0,-
salvaje,452,6,0.0,0,-
se,452,6,0.0,0,-
selva,452,6,0.0,-1,escenario
siempre,452,6,0.0,0,-
tarzan,452,6,0.0,0,-
vencio,452,6,0.0,0,-
vez,452,6,0.0,0,-
cantando,452,7,0.0,0,-
conversa,452,7,0.0,1,comunicacion
ella,452,7,0.0,0,-
ella,452,7,0.0,0,-
enseñando,452,7,0.0,0,-
fea,452,7,0.0,0,-
foto,452,7,0.0,0,-
hay,452,7,0.0,0,-
les,452,7,0.0,0,-
mira,452,7,0.0,0,-
monos,452,7,0.0,0,personaje
nadie,452,7,0.0,0,-
ojos,452,7,0.0,-1,escenario
poner,452,7,0.0,0,-
que,452,7,0.0,0,-
que,452,7,0.0,0,-
queria,452,7,0.0,0,-
resto,452,7,0.0,0,-
rien,452,7,0.0,0,-
se,452,7,0.0,0,-
secreto,452,7,0.0,0,-
tan,452,7,0.0,0,-
tierno,452,7,0.0,0,-
viejita,452,7,0.0,0,-
aburrida,452,8,0.0,0,-
conejo,452,8,0.0,0,personaje
conejo,452,8,0.0,0,personaje
conejo,452,8,0.0,0,personaje
hay,452,8,0.0,0,-
hay,452,8,0.0,0,-
malo,452,8,0.0,0,castigo
malvado,452,8,0.0,0,-
mas,452,8,0.0,0,-
murio,452,8,0.0,0,-
pieza,452,8,0.0,-1,escenario
se,452,8,0.0,0,-
sola,452,8,0.0,0,temor
sombras,452,8,0.0,0,-
tierno,452,8,0.0,0,-
agua,452,9,0.0,0,-
bañar,452,9,0.0,0,-
baño:,452,9,0.0,0,-
cachorra,452,9,0.0,0,-
helada,452,9,0.0,0,-
llorar,452,9,0.0,0,-
mama,452,9,0.0,0,-
meter,452,9,0.0,0,-
puso,452,9,0.0,0,-
se,452,9,0.0,0,-
sinvergüenza,452,9,0.0,0,-
te,452,9,0.0,0,-
vas,452,9,0.0,0,-
almuerzo,453,0,0.0,0,-
almuerzo,453,0,0.0,0,-
almuerzo,453,0,0.0,0,-
almuerzo,453,0,0.0,0,-
comen,453,0,0.0,-1,comer
comen,453,0,0.0,-1,comer
comen,453,0,0.0,-1,comer
comen,453,0,0.0,-1,comer
leche,453,0,0.0,0,-
leche,453,0,0.0,0,-
leche,453,0,0.0,0,-
almuerzo,453,1,0.0,0,-
almuerzo,453,1,0.0,0,-
almuerzo,453,1,0.0,0,-
almuerzo,453,1,0.0,0,-
comen,453,1,0.0,-1,comida
comen,453,1,0.0,-1,comida
comen,453,1,0.0,-1,comida
comen,453,1,0.0,-1,comida
leche,453,1,0.0,0,-
leche,453,1,0.0,0,-
leche,453,1,0.0,0,-
almuerzo,453,2,0.0,0,-
almuerzo,453,2,0.0,0,-
almuerzo,453,2,0.0,0,-
almuerzo,453,2,0.0,0,-
comen,453,2,0.0,0,-
comen,453,2,0.0,0,-
comen,453,2,0.0,0,-
comen,453,2,0.0,0,-
leche,453,2,0.0,0,-
leche,453,2,0.0,0,-
leche,453,2,0.0,0,-
almuerzo,453,3,0.0,0,-
almuerzo,453,3,0.0,0,-
almuerzo,453,3,0.0,0,-
almuerzo,453,3,0.0,0,-
comen,453,3,0.0,0,-
comen,453,3,0.0,0,-
comen,453,3,0.0,0,-
comen,453,3,0.0,0,-
leche,453,3,0.0,0,-
leche,453,3,0.0,0,-
leche,453,3,0.0,0,-
almuerzo,453,4,0.0,0,-
almuerzo,453,4,0.0,0,-
almuerzo,453,4,0.0,0,-
almuerzo,453,4,0.0,0,-
comen,453,4,0.0,0,-
comen,453,4,0.0,0,-
comen,453,4,0.0,0,-
comen,453,4,0.0,0,-
leche,453,4,0.0,0,-
leche,453,4,0.0,0,-
leche,453,4,0.0,0,-
alegro,453,5,0.0,0,-
ambulancia,453,5,0.0,0,-
andaban,453,5,0.0,0,-
animales,453,5,0.0,0,-
ataque,453,5,0.0,0,-
ataque,453,5,0.0,0,-
ataque,453,5,0.0,0,-
ataque,453,5,0.0,0,-
buscar,453,5,0.0,0,-
colegio,453,5,0.0,0,-
comida,453,5,0.0,0,-
contento,453,5,0.0,0,-
corazon,453,5,0.0,0,-
corazon,453,5,0.0,0,-
corazon,453,5,0.0,0,-
corazon,453,5,0.0,0,-
cueva,453,5,0.0,-1,escenario
cueva,453,5,0.0,-1,escenario
cueva,453,5,0.0,-1,escenario
del,453,5,0.0,0,-
desayuno,453,5,0.0,0,-
desayuno,453,5,0.0,0,-
despierto,453,5,0.0,0,-
despues,453,5,0.0,0,-
despues,453,5,0.0,0,-
despues,453,5,0.0,0,-
despues,453,5,0.0,0,-
dia,453,5,0.0,0,-
dia,453,5,0.0,0,-
diciendo,453,5,0.0,0,-
diciendole,453,5,0.0,0,-
dijo,453,5,0.0,0,-
dijo:,453,5,0.0,0,-
dio,453,5,0.0,0,-
dio,453,5,0.0,0,-
dio,453,5,0.0,0,-
dio,453,5,0.0,0,-
durmiendo,453,5,0.0,0,-
escapo,453,5,0.0,0,-
escapo,453,5,0.0,0,-
escuela,453,5,0.0,0,-
escuela,453,5,0.0,0,-
hacerle,453,5,0.0,0,-
hacerle,453,5,0.0,0,-
hija,453,5,0.0,-1,familia
hojas,453,5,0.0,-1,escenario
hospital,453,5,0.0,0,-
hospital,453,5,0.0,0,-
iphone,453,5,0.0,0,-
llamo,453,5,0.0,0,-
llegado,453,5,0.0,0,-
llego,453,5,0.0,0,-
llego,453,5,0.0,0,-
llego,453,5,0.0,0,-
llevo,453,5,0.0,0,-
llorar,453,5,0.0,0,-
llorar,453,5,0.0,0,-
llorar,453,5,0.0,0,-
mal,453,5,0.0,0,-
mama,453,5,0.0,-1,familia
mama,453,5,0.0,-1,familia
mama,453,5,0.0,-1,familia
mama,453,5,0.0,-1,familia
mama,453,5,0.0,-1,familia
mama,453,5,0.0,-1,familia
mama,453,5,0.0,-1,familia
mama,453,5,0.0,-1,familia
mama,453,5,0.0,-1,familia
mamas,453,5,0.0,-1,familia
manada,453,5,0.0,0,-
mayor,453,5,0.0,0,-
menor,453,5,0.0,0,-
menor,453,5,0.0,0,-
mi,453,5,0.0,0,-
mi,453,5,0.0,0,-
muchas,453,5,0.0,0,-
niño,453,5,0.0,-1,personaje
niño,453,5,0.0,-1,personaje
no,453,5,0.0,0,-
no,453,5,0.0,0,-
osa,453,5,0.0,0,-
osa,453,5,0.0,0,-
osa,453,5,0.0,0,-
oso,453,5,0.0,-1,personaje
oso,453,5,0.0,-1,personaje
oso,453,5,0.0,-1,personaje
oso,453,5,0.0,-1,personaje
oso,453,5,0.0,-1,personaje
osos,453,5,0.0,0,-
papa,453,5,0.0,-1,familia
pena,453,5,0.0,0,-
penando,453,5,0.0,0,-
prima,453,5,0.0,-1,familia
prima,453,5,0.0,-1,familia
prima,453,5,0.0,-1,familia
puso,453,5,0.0,0,-
puso,453,5,0.0,0,-
puso,453,5,0.0,0,-
que,453,5,0.0,0,-
que,453,5,0.0,0,-
que,453,5,0.0,0,-
que,453,5,0.0,0,-
que,453,5,0.0,0,-
ramas,453,5,0.0,0,-
se,453,5,0.0,0,-
se,453,5,0.0,0,-
se,453,5,0.0,0,-
se,453,5,0.0,0,-
se,453,5,0.0,0,-
se,453,5,0.0,0,-
se,453,5,0.0,0,-
se,453,5,0.0,0,-
se,453,5,0.0,0,-
se,453,5,0.0,0,-
sintio,453,5,0.0,0,-
sorpresas,453,5,0.0,0,-
suelo,453,5,0.0,0,-
tambien,453,5,0.0,0,-
tambien,453,5,0.0,0,-
tambien,453,5,0.0,0,-
tambien,453,5,0.0,0,-
tanto,453,5,0.0,0,-
tenia,453,5,0.0,0,-
tenian,453,5,0.0,0,-
tirada,453,5,0.0,0,-
todos,453,5,0.0,0,-
todos,453,5,0.0,0,-
vio,453,5,0.0,0,-
viven,453,5,0.0,0,-
adopto,453,6,0.0,0,-
bebe,453,6,0.0,0,-
botado,453,6,0.0,0,-
casa,453,6,0.0,0,-
convirtio,453,6,0.0,0,-
dia,453,6,0.0,0,-
encontro,453,6,0.0,0,-
habia,453,6,0.0,0,-
hasta,453,6,0.0,0,-
iba,453,6,0.0,0,-
leon,453,6,0.0,0,-
leon,453,6,0.0,0,-
leon…,453,6,0.0,0,-
molestar,453,6,0.0,0,-
mona,453,6,0.0,0,personaje
mono,453,6,0.0,0,personaje
monos,453,6,0.0,0,personaje
que,453,6,0.0,0,-
que,453,6,0.0,0,-
salvaje,453,6,0.0,0,-
se,453,6,0.0,0,-
selva,453,6,0.0,-1,escenario
siempre,453,6,0.0,0,-
tarzan,453,6,0.0,0,-
vencio,453,6,0.0,0,-
vez,453,6,0.0,0,-
cantando,453,7,0.0,0,-
conversa,453,7,0.0,1,comunicacion
ella,453,7,0.0,0,-
ella,453,7,0.0,0,-
enseñando,453,7,0.0,0,-
fea,453,7,0.0,0,-
foto,453,7,0.0,0,-
hay,453,7,0.0,0,-
les,453,7,0.0,0,-
mira,453,7,0.0,0,-
monos,453,7,0.0,0,personaje
nadie,453,7,0.0,0,-
ojos,453,7,0.0,-1,escenario
poner,453,7,0.0,0,-
que,453,7,0.0,0,-
que,453,7,0.0,0,-
queria,453,7,0.0,0,-
resto,453,7,0.0,0,-
rien,453,7,0.0,0,-
se,453,7,0.0,0,-
secreto,453,7,0.0,0,-
tan,453,7,0.0,0,-
tierno,453,7,0.0,0,-
viejita,453,7,0.0,0,-
aburrida,453,8,0.0,0,-
conejo,453,8,0.0,0,personaje
conejo,453,8,0.0,0,personaje
conejo,453,8,0.0,0,personaje
hay,453,8,0.0,0,-
hay,453,8,0.0,0,-
malo,453,8,0.0,0,castigo
malvado,453,8,0.0,0,-
mas,453,8,0.0,0,-
murio,453,8,0.0,0,-
pieza,453,8,0.0,-1,escenario
se,453,8,0.0,0,-
sola,453,8,0.0,0,temor
sombras,453,8,0.0,0,-
tierno,453,8,0.0,0,-
agua,453,9,0.0,0,-
bañar,453,9,0.0,0,-
baño:,453,9,0.0,0,-
cachorra,453,9,0.0,0,-
helada,453,9,0.0,0,-
llorar,453,9,0.0,0,-
mama,453,9,0.0,0,-
meter,453,9,0.0,0,-
puso,453,9,0.0,0,-
se,453,9,0.0,0,-
sinvergüenza,453,9,0.0,0,-
te,453,9,0.0,0,-
vas,453,9,0.0,0,-
