casa,509,0,0.0,0,-
comen,509,0,0.0,-1,comer
comida,509,0,0.0,-1,comer
gallina,509,0,0.0,-1,personaje
mejor,509,0,0.0,0,-
pollitos,509,0,0.0,-1,personaje
se,509,0,0.0,0,-
casa,509,1,0.0,0,-
comen,509,1,0.0,-1,comida
comida,509,1,0.0,-1,comida
gallina,509,1,0.0,0,-
mejor,509,1,0.0,0,-
pollitos,509,1,0.0,0,-
se,509,1,0.0,0,-
casa,509,2,0.0,0,-
comen,509,2,0.0,0,-
comida,509,2,0.0,0,-
gallina,509,2,0.0,0,-
mejor,509,2,0.0,0,-
pollitos,509,2,0.0,0,-
se,509,2,0.0,0,-
casa,509,3,0.0,0,-
comen,509,3,0.0,0,-
comida,509,3,0.0,0,-
gallina,509,3,0.0,0,-
mejor,509,3,0.0,0,-
pollitos,509,3,0.0,0,-
se,509,3,0.0,0,-
casa,509,4,0.0,0,-
comen,509,4,0.0,0,-
comida,509,4,0.0,0,-
gallina,509,4,0.0,0,-
mejor,509,4,0.0,0,-
pollitos,509,4,0.0,0,-
se,509,4,0.0,0,-
casa,509,5,0.0,-1,vivienda
comen,509,5,0.0,0,-
comida,509,5,0.0,0,-
gallina,509,5,0.0,0,-
mejor,509,5,0.0,0,-
pollitos,509,5,0.0,0,-
se,509,5,0.0,0,-
casa,509,6,0.0,0,-
comen,509,6,0.0,0,comer
comida,509,6,0.0,0,comer
gallina,509,6,0.0,0,-
mejor,509,6,0.0,0,-
pollitos,509,6,0.0,0,-
se,509,6,0.0,0,-
casa,509,7,0.0,0,-
comen,509,7,0.0,0,-
comida,509,7,0.0,0,-
gallina,509,7,0.0,0,-
mejor,509,7,0.0,0,-
pollitos,509,7,0.0,0,-
se,509,7,0.0,0,-
casa,509,8,0.0,-1,escenario
comen,509,8,0.0,0,-
comida,509,8,0.0,0,-
gallina,509,8,0.0,0,-
mejor,509,8,0.0,0,-
pollitos,509,8,0.0,0,-
se,509,8,0.0,0,-
casa,509,9,0.0,0,-
comen,509,9,0.0,-1,comer
comida,509,9,0.0,-1,comer
gallina,509,9,0.0,0,-
mejor,509,9,0.0,0,-
pollitos,509,9,0.0,0,-
se,509,9,0.0,0,-
