casa,260,0,0.0,-1,casa
hola,260,0,0.0,-1,-
decir,260,1,0.0,-1,conversar
hablar,260,1,0.0,-1,conversar
mama,260,1,0.0,-1,mama
mamacita,260,1,0.0,-1,-
hola,265,0,0.0,-1,-
mama,265,1,0.0,-1,mama
casa,267,0,0.0,-1,casa
amar,267,1,0.0,-1,amar
conversar,267,1,0.0,-1,conversar
mama,267,1,0.0,-1,mama
comida,295,0,0.0,-1,comida
gustar,295,0,0.0,1,gustar
mama,295,0,0.0,-1,familia
one,295,0,0.0,-1,casa
theree,295,0,0.0,0,-
two,295,0,0.0,-1,casa
conversar,295,1,0.0,1,conversar
decir,295,1,0.0,1,conversar
hablar,295,1,0.0,1,conversar
ada,444,0,0.0,0,-
as,444,0,0.0,0,-
asd,444,0,0.0,0,-
asd,444,0,0.0,0,-
asd,444,0,0.0,0,-
asdasdasdasdsad,444,0,0.0,0,-
das,444,0,0.0,0,-
sd,444,0,0.0,0,-
addasd,444,1,0.0,0,-
asd,444,1,0.0,0,-
asd,444,1,0.0,0,-
asdas,444,1,0.0,0,-
asdsa,444,1,0.0,0,-
asdsadasdasdasdaaaaaaaaa,444,1,0.0,0,-
dsad,444,1,0.0,0,-
ad,444,2,0.0,0,-
asdasdaaaaaaaaa,444,2,0.0,0,-
s,444,2,0.0,0,-
sad,444,2,0.0,0,-
sadasasad,444,2,0.0,0,-
sadsad,444,2,0.0,0,-
adsdasdasd,444,3,0.0,0,-
asdasdaaaaaaaaa,444,3,0.0,0,-
dasd,444,3,0.0,0,-
ds,444,3,0.0,0,-
sd,444,3,0.0,0,-
adsdasd,444,4,0.0,0,-
asdasdaaaaaaaaa,444,4,0.0,0,-
asdsa,444,4,0.0,0,-
das,444,4,0.0,0,-
adasdas,444,5,0.0,0,-
asd,444,5,0.0,0,-
asdasdaaaaaaaaa,444,5,0.0,0,-
dsasad,444,5,0.0,0,-
asd,444,6,0.0,0,-
asdasdaaaaaaaaa,444,6,0.0,0,-
dasda,444,6,0.0,0,-
sad,444,6,0.0,0,-
sd,444,6,0.0,0,-
asdas,444,7,0.0,0,-
asdasdaaaaaaaaa,444,7,0.0,0,-
das,444,7,0.0,0,-
dasdas,444,7,0.0,0,-
asdasdaaaaaaaaa,444,8,0.0,0,-
asdsa,444,8,0.0,0,-
d,444,8,0.0,0,-
sads,444,8,0.0,0,-
sadsad,444,8,0.0,0,-
adsa,444,9,0.0,0,-
adsdsa,444,9,0.0,0,-
as,444,9,0.0,0,-
asdasdaaaaaaaaa,444,9,0.0,0,-
sd,444,9,0.0,0,-
da,445,0,0.0,0,-
gallina,445,0,0.0,-1,personaje
le,445,0,0.0,0,-
pollos,445,0,0.0,-1,escenario
sopa,445,0,0.0,-1,comer
toma,445,0,0.0,0,beber
addasd,445,1,0.0,0,-
asd,445,1,0.0,0,-
asd,445,1,0.0,0,-
asdas,445,1,0.0,0,-
asdsa,445,1,0.0,0,-
asdsadasdasdasdaaaaaaaaa,445,1,0.0,0,-
dsad,445,1,0.0,0,-
ad,445,2,0.0,0,-
asdasdaaaaaaaaa,445,2,0.0,0,-
s,445,2,0.0,0,-
sad,445,2,0.0,0,-
sadasasad,445,2,0.0,0,-
sadsad,445,2,0.0,0,-
adsdasdasd,445,3,0.0,0,-
asdasdaaaaaaaaa,445,3,0.0,0,-
dasd,445,3,0.0,0,-
ds,445,3,0.0,0,-
sd,445,3,0.0,0,-
adsdasd,445,4,0.0,0,-
asdasdaaaaaaaaa,445,4,0.0,0,-
asdsa,445,4,0.0,0,-
das,445,4,0.0,0,-
adasdas,445,5,0.0,0,-
asd,445,5,0.0,0,-
asdasdaaaaaaaaa,445,5,0.0,0,-
dsasad,445,5,0.0,0,-
asd,445,6,0.0,0,-
asdasdaaaaaaaaa,445,6,0.0,0,-
dasda,445,6,0.0,0,-
sad,445,6,0.0,0,-
sd,445,6,0.0,0,-
asdas,445,7,0.0,0,-
asdasdaaaaaaaaa,445,7,0.0,0,-
das,445,7,0.0,0,-
dasdas,445,7,0.0,0,-
asdasdaaaaaaaaa,445,8,0.0,0,-
asdsa,445,8,0.0,0,-
d,445,8,0.0,0,-
sads,445,8,0.0,0,-
sadsad,445,8,0.0,0,-
adsa,445,9,0.0,0,-
adsdsa,445,9,0.0,0,-
as,445,9,0.0,0,-
asdasdaaaaaaaaa,445,9,0.0,0,-
sd,445,9,0.0,0,-
